************************************************************
                        As Bantam AAA Féminin
************************************************************
=============================

2018-09-22T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================

2018-09-29T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================

2018-10-20T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================

2018-10-26T00:00:00
19:15:00 - 20:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Bantam AAA Féminin
=============================

2019-01-06T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
BSR - Aréna BSR
    As Bantam AAA Féminin
=============================

2019-01-12T00:00:00
15:30:00 - 16:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================

2019-01-18T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    As Bantam AAA Féminin
