************************************************************
                        As Bantam AAA Féminin
************************************************************
=============================
(1)
2019-10-04T00:00:00
18:15:00 - 19:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Bantam AAA Féminin
=============================
(2)
2019-10-05T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================
(3)
2019-10-18T00:00:00
18:15:00 - 19:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Bantam AAA Féminin
