************************************************************
                        As Bantam AAA Féminin
************************************************************
=============================
(1)
2018-09-22T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================
(2)
2018-09-29T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================
(3)
2018-10-20T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================
(4)
2018-10-26T00:00:00
19:15:00 - 20:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Bantam AAA Féminin
=============================
(5)
2019-01-06T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
BSR - Aréna BSR
    As Bantam AAA Féminin
=============================
(6)
2019-01-12T00:00:00
15:30:00 - 16:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================
(7)
2019-01-18T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    As Bantam AAA Féminin
=============================
(8)
2019-02-15T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    As Bantam AAA Féminin
=============================
(9)
2019-08-31T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
=============================
(10)
2019-09-01T00:00:00
13:00:00 - 14:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Bantam AAA Féminin
