************************************************************
                        As de Québec
************************************************************
=============================
(1)
2019-01-09T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Bantam B3
    As de Québec
=============================
(2)
2019-01-16T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Bantam B1
    As de Québec
=============================
(3)
2019-01-23T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Bantam A2
    As de Québec
=============================
(4)
2019-01-30T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Bantam B2
    As de Québec
=============================
(5)
2019-02-06T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Husky Féminin PeeWee AA
    As de Québec
=============================
(6)
2019-02-13T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Bantam B1
    As de Québec
=============================
(7)
2019-02-27T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Bantam B3
    As de Québec
=============================
(8)
2019-03-06T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Bantam B3
    As de Québec
