************************************************************
                        As Midget AAA Féminin
************************************************************
=============================

2018-09-22T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
=============================

2018-09-29T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
=============================

2018-10-26T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Midget AAA Féminin
=============================

2019-01-06T00:00:00
18:15:00 - 20:05:00 ( 01:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Midget AAA Féminin
=============================

2019-01-12T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
