************************************************************
                        As Midget AAA Féminin
************************************************************
=============================
(1)
2018-09-22T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
=============================
(2)
2018-09-29T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
=============================
(3)
2018-10-26T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Midget AAA Féminin
=============================
(4)
2019-01-06T00:00:00
18:15:00 - 20:05:00 ( 01:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Midget AAA Féminin
=============================
(5)
2019-01-12T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
=============================
(6)
2019-08-31T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
=============================
(7)
2019-09-01T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
