************************************************************
                        As Midget AAA Féminin
************************************************************
=============================
(1)
2019-10-04T00:00:00
19:45:00 - 21:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Midget AAA Féminin
=============================
(2)
2019-10-05T00:00:00
17:30:00 - 19:20:00 ( 01:50 )
St-Ro - Aréna St-Romuald
    As Midget AAA Féminin
=============================
(3)
2019-10-18T00:00:00
19:45:00 - 21:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    As Midget AAA Féminin
