************************************************************
                        As PeeWee AAA Féminin
************************************************************
=============================
(1)
2019-10-03T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    As PeeWee AAA Féminin
=============================
(2)
2019-10-05T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    As PeeWee AAA Féminin
=============================
(3)
2019-10-10T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    As PeeWee AAA Féminin
