************************************************************
                        Atome A1
************************************************************
=============================
(1)
2019-09-25T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome A1
    Atome A2
=============================
(2)
2019-09-28T00:00:00
12:30:00 - 13:50:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Atome A1
    Atome A2
=============================
Pratique Technique(3)
2019-10-01T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome A1
    Atome A2
=============================
(4)
2019-10-11T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Atome A1
    Atome A2
