************************************************************
                        Atome - Noir
************************************************************
=============================
Atome - Vert vs Noir(1)
2019-09-05T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Vert
    Atome - Noir
=============================
Atome - Gris vs Noir(2)
2019-09-07T00:00:00
13:15:00 - 14:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Gris
    Atome - Noir
=============================
Atome - Rouge vs Noir(3)
2019-09-08T00:00:00
15:00:00 - 15:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Rouge
    Atome - Noir
=============================
(4)
2019-09-11T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Noir
    Atome - Jaune
=============================
(5)
2019-09-13T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Noir
    Atome - Blanc
=============================
(6)
2019-09-19T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Gris
    Atome - Noir
