************************************************************
                        Atome B1
************************************************************
=============================
(1)
2019-09-25T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B1
    Atome B2
=============================
(2)
2019-09-27T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome B1
    Atome B2
=============================
(3)
2019-09-28T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B1
    Atome B3
=============================
Pratique Technique(4)
2019-10-01T00:00:00
18:15:00 - 19:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome B1
    Atome B2
=============================
(5)
2019-10-10T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B1
    Atome B2
=============================
(6)
2019-10-12T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Atome B1
