************************************************************
                        Atome B3
************************************************************
=============================
(1)
2019-09-26T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B3
    Atome C1
=============================
(2)
2019-09-28T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B1
    Atome B3
=============================
(3)
2019-09-28T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome B1
    Atome B3
