************************************************************
                        Atome Équipe 10
************************************************************
=============================

2018-09-15T00:00:00
16:00:00 - 16:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Atome Équipe 6
    Atome Équipe 10
=============================

2018-09-16T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome Équipe 9
    Atome Équipe 10
=============================

2018-09-18T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 8
    Atome Équipe 10
=============================

2018-09-22T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome Équipe 7
    Atome Équipe 10
