************************************************************
                        Atome - Vert
************************************************************
=============================
Atome - Vert vs Noir(1)
2019-09-05T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Vert
    Atome - Noir
=============================
Atome - Rouge vs Vert(2)
2019-09-07T00:00:00
10:15:00 - 11:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Vert
=============================
(3)
2019-09-10T00:00:00
18:15:00 - 19:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Gris
    Atome - Vert
=============================
(4)
2019-09-12T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Rouge
    Atome - Vert
=============================
(5)
2019-09-14T00:00:00
16:30:00 - 17:20:00 ( 00:50 )
Lauzon - Aréna Lauzon / André Lacroix
    Atome - Bleu
    Atome - Vert
=============================
(6)
2019-09-17T00:00:00
18:30:00 - 19:35:00 ( 01:05 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Gris
    Atome - Vert
=============================
(7)
2019-09-21T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Vert
    Atome - Noir
=============================
(8)
2019-09-22T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin Atome B
    Atome - Vert
