************************************************************
                        Atome C1
************************************************************
=============================
(1)
2019-09-26T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B3
    Atome C1
=============================
(2)
2019-09-28T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome C1
    Atome C2
=============================
(3)
2019-09-29T00:00:00
06:45:00 - 07:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C1
    Atome C3
=============================
(4)
2019-10-03T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome C1
    Atome C2
=============================
Pratique Technique(5)
2019-10-08T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C1
    Atome C2
=============================
(6)
2019-10-11T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Atome C1
    Atome C2
