************************************************************
                        Atome Équipe 8
************************************************************
=============================
(1)
2018-09-15T00:00:00
15:00:00 - 15:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Atome Équipe 8
    Atome Équipe 9
=============================
(2)
2018-09-16T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome Équipe 7
    Atome Équipe 8
=============================
(3)
2018-09-18T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 8
    Atome Équipe 10
=============================
(4)
2018-09-21T00:00:00
19:30:00 - 20:35:00 ( 01:05 )
BSR - Aréna BSR
    Atome Équipe 6
    Atome Équipe 8
