************************************************************
                        Atome B1
************************************************************
=============================
(1)
2019-09-25T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B1
    Atome B2
=============================
(2)
2019-09-27T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome B1
    Atome B2
=============================
(3)
2019-09-28T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome B1
    Atome B3
