************************************************************
                        Atome - Rouge
************************************************************
=============================
Atome - Rouge vs Bleu(1)
2019-09-03T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome - Rouge
    Atome - Bleu
=============================
Atome - Rouge vs Vert(2)
2019-09-07T00:00:00
10:15:00 - 11:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Vert
=============================
Atome - Rouge vs Noir(3)
2019-09-08T00:00:00
15:00:00 - 15:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Rouge
    Atome - Noir
=============================
(4)
2019-09-10T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Bleu
=============================
(5)
2019-09-12T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Rouge
    Atome - Vert
=============================
(6)
2019-09-17T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Bleu
=============================
(7)
2019-09-19T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
    Atome - Rouge
