************************************************************
                        Atome Équipe 6
************************************************************
=============================
(1)
2018-09-14T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome Équipe 6
    Atome Équipe 7
=============================
(2)
2018-09-15T00:00:00
16:00:00 - 16:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Atome Équipe 6
    Atome Équipe 10
=============================
(3)
2018-09-18T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 6
    Atome Équipe 9
=============================
(4)
2018-09-21T00:00:00
19:30:00 - 20:35:00 ( 01:05 )
BSR - Aréna BSR
    Atome Équipe 6
    Atome Équipe 8
