************************************************************
                        Atome Équipe 5
************************************************************
=============================

2018-09-15T00:00:00
14:00:00 - 14:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Atome A1
    Atome Équipe 5
=============================

2018-09-16T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 4
    Atome Équipe 5
=============================

2018-09-20T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome Équipe 2
    Atome Équipe 5
=============================

2018-09-22T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome Équipe 3
    Atome Équipe 5
