************************************************************
                        Atome - Blanc
************************************************************
=============================
(1)
2019-09-11T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Bourgogne
    Atome - Blanc
=============================
(2)
2019-09-13T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Noir
    Atome - Blanc
=============================
(3)
2019-09-14T00:00:00
18:30:00 - 19:20:00 ( 00:50 )
Lauzon - Aréna Lauzon / André Lacroix
    Atome - Jaune
    Atome - Blanc
=============================
(4)
2019-09-19T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Bourgogne
    Atome - Blanc
=============================
(5)
2019-09-20T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Jaune
    Atome - Blanc
=============================
(6)
2019-09-21T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome C
    Atome - Blanc
