************************************************************
                        Atome C2
************************************************************
=============================
(1)
2019-09-24T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C2
    Atome C3
=============================
(2)
2019-09-28T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome C1
    Atome C2
=============================
(3)
2019-09-29T00:00:00
15:45:00 - 17:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C2
    Féminin - Atome C
