************************************************************
                        Atome Équipe 7
************************************************************
=============================
(1)
2018-09-14T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome Équipe 6
    Atome Équipe 7
=============================
(2)
2018-09-16T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome Équipe 7
    Atome Équipe 8
=============================
(3)
2018-09-21T00:00:00
18:15:00 - 19:20:00 ( 01:05 )
BSR - Aréna BSR
    Atome Équipe 7
    Atome Équipe 9
=============================
(4)
2018-09-22T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome Équipe 7
    Atome Équipe 10
