************************************************************
                        Atome - Rouge
************************************************************
=============================
Atome - Rouge vs Vert(1)
2019-09-07T00:00:00
10:15:00 - 11:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Vert
=============================
Atome - Rouge vs Noir(2)
2019-09-08T00:00:00
15:00:00 - 15:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Rouge
    Atome - Noir
=============================
(3)
2019-09-10T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Bleu
=============================
(4)
2019-09-12T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Rouge
    Atome - Vert
=============================
(5)
2019-09-14T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
Lauzon - Aréna Lauzon / André Lacroix
    Atome - Rouge
    Atome - Gris
=============================
(6)
2019-09-17T00:00:00
17:15:00 - 18:20:00 ( 01:05 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Bleu
=============================
(7)
2019-09-21T00:00:00
13:00:00 - 14:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Rouge
    Atome - Bleu
=============================
(8)
2019-09-22T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Rouge
    Atome - Bleu
