************************************************************
                        Atome Équipe 4
************************************************************
=============================

2018-09-11T00:00:00
17:00:00 - 18:05:00 ( 01:05 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome A1
    Atome Équipe 4
=============================

2018-09-14T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 3
    Atome Équipe 4
=============================

2018-09-16T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 4
    Atome Équipe 5
=============================

2018-09-21T00:00:00
17:00:00 - 18:05:00 ( 01:05 )
BSR - Aréna BSR
    Atome A1
    Atome Équipe 4
=============================

2018-09-22T00:00:00
06:45:00 - 07:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome Équipe 2
    Atome Équipe 4
