************************************************************
                        Atome C2
************************************************************
=============================
(1)
2019-09-24T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C2
    Atome C3
=============================
(2)
2019-09-28T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome C1
    Atome C2
=============================
(3)
2019-09-29T00:00:00
15:45:00 - 17:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C2
    Féminin Atome C
=============================
(4)
2019-10-03T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome C1
    Atome C2
=============================
(5)
2019-10-05T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome C2
=============================
Pratique Technique(6)
2019-10-08T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C1
    Atome C2
=============================
(7)
2019-10-11T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Atome C1
    Atome C2
