************************************************************
                        Atome - Gris
************************************************************
=============================
Atome - Gris vs Noir(1)
2019-09-07T00:00:00
13:15:00 - 14:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Gris
    Atome - Noir
=============================
Atome - Bleu vs Gris(2)
2019-09-08T00:00:00
16:00:00 - 16:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Bleu
    Atome - Gris
=============================
(3)
2019-09-10T00:00:00
18:15:00 - 19:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Gris
    Atome - Vert
=============================
(4)
2019-09-12T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Bleu
    Atome - Gris
=============================
(5)
2019-09-14T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
Lauzon - Aréna Lauzon / André Lacroix
    Atome - Rouge
    Atome - Gris
=============================
(6)
2019-09-17T00:00:00
18:30:00 - 19:35:00 ( 01:05 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome - Gris
    Atome - Vert
=============================
(7)
2019-09-18T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome - Gris
    Atome - Noir
=============================
(8)
2019-09-21T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Féminin Atome B
    Atome - Gris
