************************************************************
                        Atome C3
************************************************************
=============================
(1)
2019-09-24T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C2
    Atome C3
=============================
(2)
2019-09-28T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome C3
    Féminin - Atome C
=============================
(3)
2019-09-29T00:00:00
06:45:00 - 07:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C1
    Atome C3
