************************************************************
                        Atome Hockey Féminin
************************************************************
=============================

2018-09-14T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
BSR - Aréna BSR
    Atome Hockey Féminin
=============================

2018-09-15T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
BSR - Aréna BSR
    Atome Hockey Féminin
=============================

2018-09-18T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    Atome Hockey Féminin
=============================

2018-09-23T00:00:00
12:00:00 - 13:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome Hockey Féminin
=============================

2018-09-26T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome Hockey Féminin
=============================

2018-09-29T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome Hockey Féminin
