************************************************************
                        Atome A1
************************************************************
=============================
(1)
2019-09-25T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome A1
    Atome A2
=============================
(2)
2019-09-27T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome A1
    Atome A2
=============================
(3)
2019-09-28T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Atome A1
    Féminin - Atome B
