************************************************************
                        Atome Équipe 3
************************************************************
=============================
(1)
2018-09-11T00:00:00
18:20:00 - 19:35:00 ( 01:15 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome Équipe 2
    Atome Équipe 3
=============================
(2)
2018-09-14T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 3
    Atome Équipe 4
=============================
(3)
2018-09-16T00:00:00
14:30:00 - 15:20:00 ( 00:50 )
BSR - Aréna BSR
    Atome Équipe 2
    Atome Équipe 3
=============================
(4)
2018-09-19T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Atome A1
    Atome Équipe 3
=============================
(5)
2018-09-22T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome Équipe 3
    Atome Équipe 5
