************************************************************
                        Atome B3
************************************************************
=============================
(1)
2019-09-26T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B3
    Atome C1
=============================
(2)
2019-09-28T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B1
    Atome B3
=============================
(3)
2019-10-03T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Atome B3
    Atome C3
=============================
Pratique Technique(4)
2019-10-08T00:00:00
19:15:00 - 20:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome B3
    Féminin Atome B
