************************************************************
                        Bantam Équipe 6
************************************************************
=============================
(1)
2018-09-11T00:00:00
19:45:00 - 21:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam Équipe 6
    Bantam Équipe 5
=============================
(2)
2018-09-16T00:00:00
16:30:00 - 17:50:00 ( 01:20 )
BSR - Aréna BSR
    Bantam Équipe 6
    Bantam Équipe 7
=============================
(3)
2018-09-19T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam Équipe 6
    Bantam Équipe 8
=============================
(4)
2018-09-22T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
BSR - Aréna BSR
    Bantam Équipe 6
    Bantam Équipe 9
