************************************************************
                        Bantam - Noir
************************************************************
=============================
(1)
2019-09-10T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Rouge
    Bantam - Noir
=============================
(2)
2019-09-14T00:00:00
16:15:00 - 17:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Rouge
    Bantam - Noir
=============================
(3)
2019-09-15T00:00:00
18:30:00 - 19:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Bantam - Rouge
    Bantam - Noir
=============================
(4)
2019-09-17T00:00:00
19:45:00 - 21:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Noir
    Bantam - Orange
=============================
(5)
2019-09-21T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam - Noir
    Bantam - Bleu pâle
