************************************************************
                        Bantam B2
************************************************************
=============================
(1)
2019-09-24T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam B2
=============================
(2)
2019-09-28T00:00:00
14:00:00 - 14:45:00 ( 00:45 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam B1
    Bantam B2
=============================
(3)
2019-09-28T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam B2
    Bantam B3
=============================
(4)
2019-09-29T00:00:00
17:30:00 - 18:05:00 ( 00:35 )
St-Ro - Aréna St-Romuald
    Bantam B2
    Bantam B3
=============================
(5)
2019-09-29T00:00:00
18:40:00 - 19:20:00 ( 00:40 )
St-Ro - Aréna St-Romuald
    Bantam B1
    Bantam B2
=============================
Pratique Technique(6)
2019-10-01T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam B2
    Bantam B3
=============================
(7)
2019-10-11T00:00:00
19:45:00 - 21:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam B2
    Bantam B3
