************************************************************
                        Bantam - Vert
************************************************************
=============================
Bantam - Rouge vs Vert(1)
2019-09-05T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Rouge
    Bantam - Vert
=============================
Bantam - Bleu vs Vert(2)
2019-09-07T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
Lauzon - Aréna Lauzon
    Bantam - Bleu
    Bantam - Vert
=============================
Bantam - Gris vs Vert(3)
2019-09-08T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Vert
=============================
(4)
2019-09-09T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Vert
    Bantam - Noir
=============================
(5)
2019-09-16T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Vert
=============================
(6)
2019-09-17T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Vert
    Bantam - Noir
=============================
(7)
2019-09-21T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Bantam
    Bantam - Vert
