************************************************************
                        Bantam B3
************************************************************
=============================
(1)
2019-09-26T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam B3
    BANTAM A3
=============================
(2)
2019-09-27T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam B2
    Bantam B3
=============================
(3)
2019-09-29T00:00:00
17:45:00 - 18:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam B1
    Bantam B3
