************************************************************
                        Bantam - Noir
************************************************************
=============================
(1)
2019-09-09T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Vert
    Bantam - Noir
=============================
(2)
2019-09-17T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Vert
    Bantam - Noir
=============================
(3)
2019-09-20T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - Bantam
    Bantam - Noir
=============================
(4)
2019-09-21T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Noir
