************************************************************
                        Bantam A3
************************************************************
=============================
(1)
2019-09-26T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam B3
    Bantam A3
=============================
(2)
2019-09-28T00:00:00
16:30:00 - 17:15:00 ( 00:45 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam A1
    Bantam A3
=============================
(3)
2019-09-28T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam A2
    Bantam A3
=============================
Pratique Technique(4)
2019-09-30T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Bantam B1
    Bantam A3
=============================
(5)
2019-10-08T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam B1
    Bantam A3
