************************************************************
                        Bantam - Rouge
************************************************************
=============================
Bantam - Rouge vs Vert(1)
2019-09-05T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Rouge
    Bantam - Vert
=============================
Bantam - Rouge vs Gris(2)
2019-09-07T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam - Rouge
    Bantam - Gris
=============================
Bantam - Rouge vs Bleu(3)
2019-09-08T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Rouge
    Bantam - Bleu
=============================
(4)
2019-09-10T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Rouge
    Bantam - Noir
=============================
(5)
2019-09-14T00:00:00
16:15:00 - 17:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Rouge
    Bantam - Noir
=============================
(6)
2019-09-15T00:00:00
18:30:00 - 19:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Bantam - Rouge
    Bantam - Noir
=============================
(7)
2019-09-16T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Rouge
    Bantam - Bleu foncé
=============================
(8)
2019-09-21T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam - Rouge
    Bantam - Gris
