************************************************************
                        Bantam - Bleu pâle
************************************************************
=============================
(1)
2019-09-09T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Bleu pâle
    Bantam - Orange
=============================
(2)
2019-09-13T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Bleu Foncé
    Bantam - Bleu pâle
=============================
(3)
2019-09-15T00:00:00
16:00:00 - 17:05:00 ( 01:05 )
St-Ro - Aréna St-Romuald
    Bantam - Gris
    Bantam - Bleu pâle
=============================
(4)
2019-09-21T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam - Noir
    Bantam - Bleu pâle
=============================
(5)
2019-09-22T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Bleu pâle
    Bantam - Orange
