************************************************************
                        BANTAM A3
************************************************************
=============================
(1)
2019-09-26T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam B3
    BANTAM A3
=============================
(2)
2019-09-28T00:00:00
16:30:00 - 17:15:00 ( 00:45 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam A1
    BANTAM A3
=============================
(3)
2019-09-28T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam A2
    BANTAM A3
