************************************************************
                        Bantam Équipe 5
************************************************************
=============================

2018-09-11T00:00:00
19:45:00 - 21:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam Équipe 6
    Bantam Équipe 5
=============================

2018-09-15T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam Équipe 9
    Bantam Équipe 5
=============================

2018-09-18T00:00:00
19:45:00 - 21:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam Équipe 7
    Bantam Équipe 5
=============================

2018-09-22T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
BSR - Aréna BSR
    Bantam Équipe 8
    Bantam Équipe 5
