************************************************************
                        Bantam B1
************************************************************
=============================
(1)
2019-09-24T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam B1
=============================
(2)
2019-09-28T00:00:00
14:00:00 - 14:45:00 ( 00:45 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam B1
    Bantam B2
=============================
(3)
2019-09-28T00:00:00
14:45:00 - 15:30:00 ( 00:45 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam B1
    Bantam B3
=============================
(4)
2019-09-29T00:00:00
18:05:00 - 18:40:00 ( 00:35 )
St-Ro - Aréna St-Romuald
    Bantam B1
    Bantam B3
=============================
(5)
2019-09-29T00:00:00
18:40:00 - 19:20:00 ( 00:40 )
St-Ro - Aréna St-Romuald
    Bantam B1
    Bantam B2
