************************************************************
                        Bantam Équipe 9
************************************************************
=============================

2018-09-15T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam Équipe 9
    Bantam Équipe 5
=============================

2018-09-16T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
BSR - Aréna BSR
    Bantam Équipe 8
    Bantam Équipe 9
=============================

2018-09-20T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam Équipe 7
    Bantam Équipe 9
=============================

2018-09-22T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
BSR - Aréna BSR
    Bantam Équipe 6
    Bantam Équipe 9
