************************************************************
                        Bantam - Bleu
************************************************************
=============================
Bantam - Bleu vs Gris(1)
2019-09-05T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Bleu
    Bantam - Gris
=============================
Bantam - Bleu vs Vert(2)
2019-09-07T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam - Bleu
    Bantam - Vert
=============================
Bantam - Rouge vs Bleu(3)
2019-09-08T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Rouge
    Bantam - Bleu
