************************************************************
                        Bantam - Gris
************************************************************
=============================
Bantam - Bleu vs Gris(1)
2019-09-05T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Bleu
    Bantam - Gris
=============================
Bantam - Rouge vs Gris(2)
2019-09-07T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam - Rouge
    Bantam - Gris
=============================
Bantam - Gris vs Vert(3)
2019-09-08T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Vert
=============================
(4)
2019-09-09T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Bleu Foncé
=============================
(5)
2019-09-13T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Gris
    Bantam - Orange
=============================
(6)
2019-09-15T00:00:00
16:00:00 - 17:05:00 ( 01:05 )
St-Ro - Aréna St-Romuald
    Bantam - Gris
    Bantam - Bleu pâle
=============================
(7)
2019-09-21T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam - Rouge
    Bantam - Gris
=============================
(8)
2019-09-22T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Bleu Foncé
