************************************************************
                        Bantam B2
************************************************************
=============================
(1)
2019-09-24T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam B2
=============================
(2)
2019-09-27T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam B2
    Bantam B3
=============================
(3)
2019-09-28T00:00:00
15:30:00 - 16:50:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam B1
    Bantam B2
