************************************************************
                        Bantam - Gris
************************************************************
=============================
Bantam - Bleu vs Gris(1)
2019-09-05T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Bleu
    Bantam - Gris
=============================
Bantam - Rouge vs Gris(2)
2019-09-07T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
Lauzon - Aréna Lauzon
    Bantam - Rouge
    Bantam - Gris
=============================
Bantam - Gris vs Vert(3)
2019-09-08T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Vert
=============================
(4)
2019-09-10T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Bleu
    Bantam - Gris
=============================
(5)
2019-09-16T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Vert
=============================
(6)
2019-09-17T00:00:00
19:15:00 - 20:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - Bantam
    Bantam - Gris
=============================
(7)
2019-09-21T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Gris
    Bantam - Noir
