************************************************************
                        Bantam A1
************************************************************
=============================
(1)
2019-09-23T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam A1
=============================
(2)
2019-09-28T00:00:00
16:30:00 - 17:15:00 ( 00:45 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam A1
    BANTAM A3
=============================
(3)
2019-09-28T00:00:00
17:15:00 - 18:00:00 ( 00:45 )
Lauzon - Aréna Lauzon / André Lacroix
    Bantam A1
    Bantam A2
=============================
Pratique Technique(4)
2019-09-30T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam A1
    Bantam A2
