************************************************************
                        Bantam - Bleu
************************************************************
=============================
Bantam - Bleu vs Gris(1)
2019-09-05T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Bantam - Bleu
    Bantam - Gris
=============================
Bantam - Bleu vs Vert(2)
2019-09-07T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
Lauzon - Aréna Lauzon
    Bantam - Bleu
    Bantam - Vert
=============================
Bantam - Rouge vs Bleu(3)
2019-09-08T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Rouge
    Bantam - Bleu
=============================
(4)
2019-09-09T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Rouge
    Bantam - Bleu
=============================
(5)
2019-09-10T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Bantam - Bleu
    Bantam - Gris
=============================
(6)
2019-09-16T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Rouge
    Bantam - Bleu
=============================
(7)
2019-09-21T00:00:00
13:00:00 - 14:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam - Rouge
    Bantam - Bleu
