************************************************************
                        Bantam Équipe 8
************************************************************
=============================
(1)
2018-09-15T00:00:00
17:00:00 -  (  )
St-Ro - Aréna St-Romuald
    Bantam Équipe 7
    Bantam Équipe 8
=============================
(2)
2018-09-16T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
BSR - Aréna BSR
    Bantam Équipe 8
    Bantam Équipe 9
=============================
(3)
2018-09-19T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Bantam Équipe 6
    Bantam Équipe 8
=============================
(4)
2018-09-22T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
BSR - Aréna BSR
    Bantam Équipe 8
    Bantam Équipe 5
