************************************************************
                        Glace Dispo
************************************************************
=============================
Glace disponible
2018-12-29T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
=============================
Glace disponible
2018-12-29T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
BSR - Aréna BSR
=============================
Glace disponible
2018-12-30T00:00:00
17:30:00 - 18:20:00 ( 00:50 )
BSR - Aréna BSR
