************************************************************
                        Féminin - Bantam
************************************************************
=============================
(1)
2019-09-06T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Féminin - Bantam
=============================
(2)
2019-09-07T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Bantam
=============================
(3)
2019-09-12T00:00:00
18:30:00 - 19:35:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Bantam
=============================
(4)
2019-09-14T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Féminin - Bantam
=============================
(5)
2019-09-15T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - Bantam
