************************************************************
                        Féminin - Atome B
************************************************************
=============================
(1)
2019-09-20T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin - Atome B
    Atome - Noir
=============================
(2)
2019-09-21T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Féminin - Atome B
    Atome - Gris
=============================
(3)
2019-09-22T00:00:00
14:30:00 - 15:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin - Atome B
    Atome - Vert
=============================
(4)
2019-09-27T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin - Atome B
    Féminin - Atome C
=============================
(5)
2019-09-28T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Atome B2
    Féminin - Atome B
