************************************************************
                        Féminin Midget A
************************************************************
=============================
(1)
2019-09-19T00:00:00
19:45:00 - 20:50:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin Midget AA
    Féminin Midget A
=============================
(2)
2019-09-22T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin Bantam AA
    Féminin Midget A
=============================
(3)
2019-09-26T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin Midget A
=============================
(4)
2019-09-28T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin Midget A
=============================
(5)
2019-10-04T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Féminin Midget A
=============================
(6)
2019-10-10T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin Midget A
