************************************************************
                        Féminin PeeWee C
************************************************************
=============================
(1)
2019-09-17T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin PeeWee AA
    Féminin PeeWee C
=============================
(2)
2019-09-19T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin PeeWee C
    PeeWee - Noir
=============================
(3)
2019-09-21T00:00:00
14:15:00 - 15:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin PeeWee C
    PeeWee - Blanc
=============================
(4)
2019-09-24T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin Bantam A
    Féminin PeeWee C
=============================
(5)
2019-09-29T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin PeeWee C
    PeeWee C2
=============================
(6)
2019-10-03T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin Bantam A
    Féminin PeeWee C
=============================
Pratique Techinique(7)
2019-10-07T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin PeeWee C
    PeeWee B3
