************************************************************
                        Féminin - Atome
************************************************************
=============================
(1)
2019-09-06T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Féminin - Atome
=============================
(2)
2019-09-07T00:00:00
13:00:00 - 14:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
=============================
(3)
2019-09-14T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
=============================
(4)
2019-09-18T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
    Atome - Bourgogne
=============================
(5)
2019-09-19T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
    Atome - Rouge
=============================
(6)
2019-09-20T00:00:00
18:15:00 - 19:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - Atome
    Atome - Jaune
=============================
(7)
2019-09-21T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
    Atome - Blanc
=============================
(8)
2019-09-22T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - Atome
    Atome - Bleu
