************************************************************
                        Féminin - Atome
************************************************************
=============================
(1)
2019-09-06T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Féminin - Atome
=============================
(2)
2019-09-07T00:00:00
13:00:00 - 14:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
=============================
(3)
2019-09-10T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin - Atome
=============================
(4)
2019-09-13T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin - Atome
=============================
(5)
2019-09-14T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome
