************************************************************
                        Féminin - Atome C
************************************************************
=============================
(1)
2019-09-20T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - Atome C
    Atome - Bourgogne
=============================
(2)
2019-09-21T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Atome C
    Atome - Blanc
=============================
(3)
2019-09-22T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin - Atome C
    Atome - Jaune
=============================
(4)
2019-09-27T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin - Atome B
    Féminin - Atome C
=============================
(5)
2019-09-28T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Atome C3
    Féminin - Atome C
=============================
(6)
2019-09-29T00:00:00
15:45:00 - 17:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C2
    Féminin - Atome C
=============================
(7)
2019-10-03T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Féminin - Atome B
    Féminin - Atome C
=============================
Pratique Technique(8)
2019-10-08T00:00:00
18:15:00 - 19:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Atome C3
    Féminin - Atome C
