************************************************************
                        Féminin - Midget AA
************************************************************
=============================
(1)
2019-09-19T00:00:00
19:45:00 - 20:50:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Midget AA
    Féminin - Midget A
=============================
(2)
2019-09-21T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin - Midget AA
=============================
(3)
2019-09-26T00:00:00
19:45:00 - 20:50:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Midget AA
=============================
(4)
2019-09-28T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Midget AA
=============================
(5)
2019-09-29T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - Midget AA
=============================
(6)
2019-10-03T00:00:00
19:15:00 - 20:20:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Midget AA
=============================
(7)
2019-10-10T00:00:00
19:15:00 - 20:20:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Midget AA
=============================
(8)
2019-10-17T00:00:00
19:15:00 - 20:20:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Midget AA
=============================
(9)
2019-10-24T00:00:00
19:15:00 - 20:20:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Midget AA
=============================
(10)
2019-10-31T00:00:00
19:15:00 - 20:20:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Midget AA
