************************************************************
                        Féminin - Bantam AA
************************************************************
=============================
(1)
2019-09-19T00:00:00
18:30:00 - 19:35:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Bantam AA
    Féminin - Bantam A
=============================
(2)
2019-09-22T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin - Bantam AA
    Féminin - Midget A
=============================
(3)
2019-09-26T00:00:00
18:30:00 - 19:35:00 ( 01:05 )
St-Is - Aréna St-Isidore
    Féminin - Bantam AA
=============================
(4)
2019-09-29T00:00:00
16:00:00 - 17:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin - Bantam AA
