************************************************************
                        Féminin PeeWee AA
************************************************************
=============================
(1)
2019-09-17T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin PeeWee AA
    Féminin PeeWee C
=============================
(2)
2019-09-19T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Féminin PeeWee AA
    PeeWee - Rouge
=============================
(3)
2019-09-21T00:00:00
12:45:00 - 14:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin PeeWee AA
    PeeWee - Bleu
=============================
(4)
2019-09-26T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    Féminin PeeWee AA
=============================
(5)
2019-09-28T00:00:00
13:00:00 - 14:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin PeeWee AA
=============================
(6)
2019-10-03T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Féminin PeeWee AA
=============================
Pratique Techinique(7)
2019-10-07T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin PeeWee AA
    Féminin Bantam A
