************************************************************
                        Groupe Bantam BB
************************************************************
=============================

2018-09-11T00:00:00
18:30:00 - 19:35:00 ( 01:05 )
St-Ag - Aréna St-Agapit
    Groupe Bantam BB
=============================

2018-09-13T00:00:00
20:15:00 - 21:20:00 ( 01:05 )
CBV - Centre Bruno Verret (glace standard)
    Groupe Bantam BB
=============================

2018-09-18T00:00:00
20:15:00 - 21:30:00 ( 01:15 )
BSR - Aréna BSR
    Groupe Bantam BB
