************************************************************
                        Groupe Bantam AA
************************************************************
=============================

2018-09-11T00:00:00
19:45:00 - 20:50:00 ( 01:05 )
St-Ag - Aréna St-Agapit
    Groupe Bantam AA
=============================

2018-09-13T00:00:00
19:00:00 - 20:05:00 ( 01:05 )
CBV - Centre Bruno Verret (glace standard)
    Groupe Bantam AA
=============================

2018-09-18T00:00:00
19:00:00 - 20:05:00 ( 01:05 )
BSR - Aréna BSR
    Groupe Bantam AA
=============================

2018-09-22T00:00:00
14:45:00 - 16:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Groupe Bantam AA
