************************************************************
                        Groupe Atome AA
************************************************************
=============================
(1)
2018-09-12T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Groupe Atome AA
=============================
(2)
2018-09-13T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Groupe Atome AA
=============================
(3)
2018-09-18T00:00:00
17:00:00 - 18:10:00 ( 01:10 )
CBVO - Centre Bruno Verret (glace Olympique)
    Groupe Atome AA
