************************************************************
                        Groupe Midget BB
************************************************************
=============================

2018-09-12T00:00:00
19:00:00 - 20:05:00 ( 01:05 )
CBV - Centre Bruno Verret (glace standard)
    Groupe Midget BB
=============================

2018-09-19T00:00:00
19:30:00 - 21:20:00 ( 01:50 )
BSR - Aréna BSR
    Groupe Midget BB
=============================

2018-09-23T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Groupe Midget BB
