************************************************************
                        Husky Peewee Féminin
************************************************************
=============================
(1)
2018-09-22T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Husky Peewee Féminin
=============================
(2)
2018-09-26T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Husky Peewee Féminin
=============================
(3)
2018-09-29T00:00:00
13:45:00 - 14:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Husky Peewee Féminin
