************************************************************
                        Junior B1
************************************************************
=============================
(1)
2019-09-16T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior B1
    Junior B3
=============================
(2)
2019-09-17T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B1
    Junior B2
=============================
(3)
2019-09-23T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior B1
=============================
(4)
2019-10-01T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B1
=============================
(5)
2019-10-09T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B1
=============================
(6)
2019-10-22T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B1
=============================
(7)
2019-10-30T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B1
