************************************************************
                        Junior Équipe 2
************************************************************
=============================
(1)
2018-09-11T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
BSR - Aréna BSR
    Junior Équipe 1
    Junior Équipe 2
=============================
(2)
2018-09-15T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
BSR - Aréna BSR
    Junior Équipe 2
    Junior Équipe 4
=============================
(3)
2018-09-19T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
BSR - Aréna BSR
    Junior Équipe 2
    Junior Équipe 3
