************************************************************
                        Junior A
************************************************************
=============================
(1)
2019-09-17T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(2)
2019-09-24T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(3)
2019-09-27T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
