************************************************************
                        Junior B3
************************************************************
=============================
(1)
2019-09-16T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior B1
    Junior B3
=============================
(2)
2019-09-18T00:00:00
21:00:00 - 22:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B2
    Junior B3
=============================
(3)
2019-09-25T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B3
=============================
(4)
2019-10-08T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B3
=============================
(5)
2019-10-16T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B3
=============================
(6)
2019-10-29T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B3
