************************************************************
                        Junior B2
************************************************************
=============================
(1)
2019-09-17T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B1
    Junior B2
=============================
(2)
2019-09-18T00:00:00
21:00:00 - 22:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B2
    Junior B3
=============================
(3)
2019-09-24T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B2
=============================
(4)
2019-10-02T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior B2
