************************************************************
                        Junior - Rouge
************************************************************
=============================
Junior - Rouge vs Gris(1)
2019-09-07T00:00:00
21:00:00 - 22:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior - Rouge
    Junior - Gris
=============================
(2)
2019-09-09T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior - Rouge
    Junior - Bleu
=============================
(3)
2019-09-11T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior - Rouge
    Junior - Bleu
