************************************************************
                        Junior Équipe 4
************************************************************
=============================

2018-09-12T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
BSR - Aréna BSR
    Junior Équipe 3
    Junior Équipe 4
=============================

2018-09-15T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
BSR - Aréna BSR
    Junior Équipe 2
    Junior Équipe 4
=============================

2018-09-18T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
BSR - Aréna BSR
    Junior Équipe 1
    Junior Équipe 4
