************************************************************
                        Junior A
************************************************************
=============================
(1)
2019-09-17T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(2)
2019-09-24T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(3)
2019-09-27T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(4)
2019-10-01T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(5)
2019-10-08T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(6)
2019-10-15T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(7)
2019-10-22T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
=============================
(8)
2019-10-29T00:00:00
21:15:00 - 22:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior A
