************************************************************
                        Junior Husky Féminin
************************************************************
=============================
(1)
2018-09-23T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
BSR - Aréna BSR
    Junior Husky Féminin
=============================
(2)
2018-09-29T00:00:00
20:30:00 - 21:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Junior Husky Féminin
=============================
(3)
2018-10-06T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior Husky Féminin
=============================
(4)
2018-10-07T00:00:00
15:45:00 - 17:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior Husky Féminin
