************************************************************
                        Junior - Gris
************************************************************
=============================
Junior - Rouge vs Gris(1)
2019-09-07T00:00:00
21:00:00 - 22:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior - Rouge
    Junior - Gris
=============================
Junior - Bleu vs Gris(2)
2019-09-08T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Junior - Bleu
    Junior - Gris
=============================
(3)
2019-09-10T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Junior - Gris
    Junior - Vert
=============================
(4)
2019-09-14T00:00:00
21:00:00 - 22:20:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Junior - Gris
    Junior - Vert
