************************************************************
                        Lotbinière
************************************************************
=============================
(1)
2018-10-28T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Husky Bantam A Féminin
    Lotbinière
=============================
(2)
2019-01-26T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Rapides
    Lotbinière
    Novice B1 Mineur
    Novice B2 Mineur
    Novice C Féminin Mineur
