************************************************************
                        MAHG 2 Husky 3
************************************************************
=============================

2018-12-15T00:00:00
07:55:00 - 09:05:00 ( 01:10 )
CBVO - Centre Bruno Verret (glace Olympique)
    MAHG 2 Husky 6
    MAHG 2 Husky 1
    MAHG 2 Husky 2
    MAHG 2 Husky 3
    MAHG 2 Husky 4
    MAHG 2 Husky 5
=============================
Activité de Noël
2018-12-23T00:00:00
13:00:00 - 14:20:00 ( 01:20 )
BSR - Aréna BSR
    MAHG 2 Husky 6
    MAHG 2 Husky 1
    MAHG 2 Husky 2
    MAHG 2 Husky 3
    MAHG 2 Husky 4
    MAHG 2 Husky 5
=============================

2019-01-06T00:00:00
13:30:00 - 14:20:00 ( 00:50 )
BSR - Aréna BSR
    MAHG 2 Husky 1
    MAHG 2 Husky 2
    MAHG 2 Husky 3
    MAHG 2 Husky 4
=============================

2019-01-13T00:00:00
12:30:00 - 13:20:00 ( 00:50 )
BSR - Aréna BSR
    MAHG 1 Husky 1
    MAHG 1 Husky 3
    MAHG 2 Husky 1
    MAHG 2 Husky 3
=============================

2019-01-26T00:00:00
12:45:00 - 13:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    MAHG 2 Husky 6
    MAHG 2 Husky 1
    MAHG 2 Husky 3
    MAHG 2 Husky 4
=============================

2019-01-27T00:00:00
12:30:00 - 13:20:00 ( 00:50 )
BSR - Aréna BSR
    MAHG 2 Husky 1
    MAHG 2 Husky 2
    MAHG 2 Husky 3
    MAHG 2 Husky 5
