************************************************************
                        Midget A1
************************************************************
=============================
(1)
2019-09-23T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget A1
=============================
(2)
2019-09-28T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget A1
    Midget A2
=============================
(3)
2019-09-30T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget A1
=============================
(4)
2019-10-08T00:00:00
20:15:00 - 21:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget A1
=============================
(5)
2019-10-12T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget A1
    Midget A2
