************************************************************
                        Midget Équipe 6
************************************************************
=============================

2018-09-12T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
BSR - Aréna BSR
    Midget Équipe 6
    Midget Équipe 7
=============================

2018-09-15T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget Équipe 3
    Midget Équipe 6
=============================

2018-09-16T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget Équipe 5
    Midget Équipe 6
=============================

2018-09-22T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget Équipe 4
    Midget Équipe 6
