************************************************************
                        Midget - Vert
************************************************************
=============================
Midget - Bleu vs Vert(1)
2019-09-07T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget - Bleu
    Midget - Vert
=============================
Midget - Gris vs Vert(2)
2019-09-08T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget - Gris
    Midget - Vert
=============================
(3)
2019-09-09T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Vert
    Midget - Noir
=============================
(4)
2019-09-11T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Vert
    Midget - Noir
=============================
(5)
2019-09-15T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Vert
    Midget - Noir
=============================
(6)
2019-09-21T00:00:00
20:30:00 - 21:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Vert
    Midget - Noir
