************************************************************
                        Midget Équipe 7
************************************************************
=============================
(1)
2018-09-12T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
BSR - Aréna BSR
    Midget Équipe 6
    Midget Équipe 7
=============================
(2)
2018-09-15T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget Équipe 4
    Midget Équipe 7
=============================
(3)
2018-09-16T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget Équipe 3
    Midget Équipe 7
=============================
(4)
2018-09-22T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget Équipe 5
    Midget Équipe 7
