************************************************************
                        Midget B1
************************************************************
=============================
(1)
2019-09-25T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget B1
=============================
(2)
2019-09-27T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget B1
    Midget B3
=============================
(3)
2019-09-28T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget B1
    Midget B2
=============================
(4)
2019-10-03T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget B1
=============================
(5)
2019-10-07T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget B1
    Midget B2
=============================
(6)
2019-10-12T00:00:00
20:30:00 - 21:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Midget B1
    Midget B2
