************************************************************
                        Midget B3
************************************************************
=============================
(1)
2019-09-25T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Midget B3
=============================
(2)
2019-09-27T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget B1
    Midget B3
=============================
(3)
2019-10-01T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Midget B3
=============================
(4)
2019-10-07T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget B3
