************************************************************
                        Midget - Bleu
************************************************************
=============================
Midget - Bleu vs Vert(1)
2019-09-07T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget - Bleu
    Midget - Vert
=============================
Midget - Rouge vs Bleu(2)
2019-09-08T00:00:00
15:45:00 - 17:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget - Rouge
    Midget - Bleu
=============================
(3)
2019-09-09T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Rouge
    Midget - Bleu
=============================
(4)
2019-09-11T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Bleu
    Midget - Gris
=============================
(5)
2019-09-15T00:00:00
17:00:00 - 17:35:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Rouge
    Midget - Bleu
=============================
(6)
2019-09-15T00:00:00
18:10:00 - 18:45:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Bleu
    Midget - Gris
=============================
(7)
2019-09-16T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget - Rouge
    Midget - Bleu
=============================
(8)
2019-09-21T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Rouge
    Midget - Bleu
