************************************************************
                        Midget A2
************************************************************
=============================
(1)
2019-09-23T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget A2
=============================
(2)
2019-09-28T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget A1
    Midget A2
=============================
(3)
2019-10-02T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Midget A2
=============================
(4)
2019-10-07T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget A2
