************************************************************
                        Midget - Gris
************************************************************
=============================
Midget - Bleu vs Gris(1)
2019-09-04T00:00:00
21:00:00 - 22:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget - Bleu
    Midget - Gris
=============================
Midget - Rouge vs Gris(2)
2019-09-07T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget - Rouge
    Midget - Gris
=============================
Midget - Gris vs Vert(3)
2019-09-08T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget - Gris
    Midget - Vert
=============================
(4)
2019-09-11T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Bleu
    Midget - Gris
=============================
(5)
2019-09-13T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget - Rouge
    Midget - Gris
=============================
(6)
2019-09-15T00:00:00
17:35:00 - 18:10:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Rouge
    Midget - Gris
=============================
(7)
2019-09-15T00:00:00
18:10:00 - 18:45:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Bleu
    Midget - Gris
=============================
(8)
2019-09-21T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - Midget
    Midget - Gris
=============================
(9)
2019-09-22T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget - Gris
    Midget - Noir
