************************************************************
                        Midget B1
************************************************************
=============================
(1)
2019-09-25T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget B1
=============================
(2)
2019-09-28T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget B1
    Midget B2
=============================
(3)
2019-09-29T00:00:00
18:45:00 - 19:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget B1
    Midget B3
