************************************************************
                        Midget - Noir
************************************************************
=============================
(1)
2019-09-09T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Noir
    Midget - Orange
=============================
(2)
2019-09-11T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Noir
    Midget - Orange
=============================
(3)
2019-09-15T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Noir
    Midget - Orange
=============================
(4)
2019-09-20T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget - Gris
    Midget - Noir
=============================
(5)
2019-09-21T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Noir
    Midget - Orange
