************************************************************
                        Midget Équipe 3
************************************************************
=============================
(1)
2018-09-11T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
BSR - Aréna BSR
    Midget Équipe 3
    Midget Équipe 4
=============================
(2)
2018-09-15T00:00:00
20:00:00 - 21:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget Équipe 3
    Midget Équipe 6
=============================
(3)
2018-09-16T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget Équipe 3
    Midget Équipe 7
=============================
(4)
2018-09-17T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget Équipe 3
    Midget Équipe 5
