************************************************************
                        Midget B2
************************************************************
=============================
(1)
2019-09-25T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget B2
=============================
(2)
2019-09-28T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget B1
    Midget B2
=============================
(3)
2019-10-01T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Midget B2
=============================
(4)
2019-10-07T00:00:00
20:45:00 - 22:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget B1
    Midget B2
