************************************************************
                        Midget - Noir
************************************************************
=============================
(1)
2019-09-09T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Vert
    Midget - Noir
=============================
(2)
2019-09-11T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Midget - Vert
    Midget - Noir
=============================
(3)
2019-09-15T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Vert
    Midget - Noir
=============================
(4)
2019-09-21T00:00:00
20:30:00 - 21:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Midget - Vert
    Midget - Noir
=============================
(5)
2019-09-22T00:00:00
18:45:00 - 20:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget - Gris
    Midget - Noir
