************************************************************
                        Midget B3
************************************************************
=============================
(1)
2019-09-25T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Midget B3
=============================
(2)
2019-09-28T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
Lauzon - Aréna Lauzon / André Lacroix
    Midget B3
=============================
(3)
2019-09-29T00:00:00
18:45:00 - 19:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget B1
    Midget B3
