************************************************************
                        Midget - Vert
************************************************************
=============================
Midget - Bleu vs Vert(1)
2019-09-07T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget - Bleu
    Midget - Vert
=============================
Midget - Gris vs Vert(2)
2019-09-08T00:00:00
17:15:00 - 18:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget - Gris
    Midget - Vert
