************************************************************
                        Midget Équipe 4
************************************************************
=============================

2018-09-11T00:00:00
20:30:00 - 21:20:00 ( 00:50 )
BSR - Aréna BSR
    Midget Équipe 3
    Midget Équipe 4
=============================

2018-09-12T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
BSR - Aréna BSR
    Midget Équipe 4
    Midget Équipe 5
=============================

2018-09-15T00:00:00
21:30:00 - 22:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Midget Équipe 4
    Midget Équipe 7
=============================

2018-09-22T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Midget Équipe 4
    Midget Équipe 6
