************************************************************
                        Novice B1 Majeur
************************************************************
=============================
Équilibrage(1)
2018-11-11T00:00:00
13:30:00 - 14:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
=============================
Équilibrage(2)
2018-11-16T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
=============================
Équilibrage(3)
2018-11-17T00:00:00
09:05:00 - 10:05:00 ( 01:00 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice B1 Majeur
    Novice B2 Majeur
=============================
(4)
2018-11-30T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
=============================
(5)
2018-12-02T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice B1 Majeur
    Novice C1 Majeur
=============================
(6)
2018-12-08T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Novice B1 Majeur
    Novice B2 Majeur
=============================
(7)
2018-12-23T00:00:00
14:30:00 - 15:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
=============================
(8)
2018-12-29T00:00:00
13:15:00 - 14:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice B1 Majeur
=============================
(9)
2019-01-04T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice C2 Majeur
=============================
(10)
2019-01-25T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
BSR - Aréna BSR
    Novice B1 Majeur
=============================
(11)
2019-02-08T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
