************************************************************
                        Novice B1 Majeur
************************************************************
=============================
Équilibrage
2018-11-11T00:00:00
13:30:00 - 14:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
=============================
Équilibrage
2018-11-16T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
=============================
Équilibrage
2018-11-17T00:00:00
09:05:00 - 10:05:00 ( 01:00 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice B1 Majeur
    Novice B2 Majeur
=============================

2018-11-30T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice B2 Majeur
=============================

2018-12-02T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice B1 Majeur
    Novice C1 Majeur
