************************************************************
                        Novice C2 Mineur
************************************************************
=============================
Équilibrage
2018-11-18T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C1 Mineur
    Novice C2 Mineur
    Novice C Féminin Mineur
=============================

2018-11-30T00:00:00
18:45:00 - 19:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C1 Mineur
    Novice C2 Mineur
    Novice C Féminin Mineur
=============================

2018-12-01T00:00:00
14:00:00 - 14:50:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Novice C1 Mineur
    Novice C2 Mineur
=============================

2018-12-07T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Mineur
    Novice C2 Mineur
=============================

2018-12-14T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C1 Mineur
    Novice C2 Mineur
=============================

2018-12-22T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Novice C1 Mineur
    Novice C2 Mineur
=============================

2019-01-13T00:00:00
14:30:00 - 15:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Mineur
    Novice C2 Mineur
    Novice C Féminin Mineur
=============================

2019-01-19T00:00:00
14:30:00 - 15:20:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Novice C2 Mineur
    Novice C Féminin Mineur
=============================

2019-01-26T00:00:00
08:45:00 - 09:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Rapides
    Novice A1 Mineur
    Novice A2 Mineur
    Novice C2 Mineur
=============================

2019-01-27T00:00:00
15:45:00 - 16:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C2 Mineur
    Novice C Féminin Mineur
=============================

2019-02-17T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice A1 Mineur
    Novice A2 Mineur
    Novice B1 Mineur
    Novice B2 Mineur
    Novice C1 Mineur
    Novice C2 Mineur
