************************************************************
                        Novice C Majeur Féminin
************************************************************
=============================
Équilibrage
2018-11-11T00:00:00
11:30:00 - 12:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C Majeur Féminin
=============================
Équilibrage
2018-11-17T00:00:00
06:45:00 - 07:45:00 ( 01:00 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C2 Majeur
    Novice C Majeur Féminin
=============================

2018-12-01T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Novice C2 Majeur
    Novice C Majeur Féminin
=============================

2018-12-07T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice A1 Majeur
    Novice C Majeur Féminin
=============================

2018-12-14T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Novice C2 Majeur
    Novice C Majeur Féminin
=============================

2018-12-28T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C Majeur Féminin
=============================

2019-01-04T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C Majeur Féminin
    Novice C Féminin Mineur
=============================

2019-01-18T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice B2 Majeur
    Novice C Majeur Féminin
=============================

2019-01-20T00:00:00
13:00:00 - 13:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Novice B2 Majeur
    Novice C Majeur Féminin
