************************************************************
                        Novice C2 Majeur
************************************************************
=============================
Équilibrage(1)
2018-11-09T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================
Équilibrage(2)
2018-11-16T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================
Équilibrage(3)
2018-11-17T00:00:00
06:45:00 - 07:45:00 ( 01:00 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C2 Majeur
    Novice C Majeur Féminin
=============================
(4)
2018-12-01T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Novice C2 Majeur
    Novice C Majeur Féminin
=============================
(5)
2018-12-08T00:00:00
12:45:00 - 14:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C1 Majeur
    Novice C2 Majeur
=============================
(6)
2018-12-14T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
St-G - Aréna St-Gilles
    Novice C2 Majeur
    Novice C Majeur Féminin
=============================
(7)
2018-12-23T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================
(8)
2018-12-30T00:00:00
10:15:00 - 11:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C2 Majeur
=============================
(9)
2019-01-04T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice B1 Majeur
    Novice C2 Majeur
=============================
(10)
2019-01-11T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================
(11)
2019-02-08T00:00:00
17:15:00 - 18:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C1 Majeur
    Novice C2 Majeur
=============================
(12)
2019-02-23T00:00:00
08:00:00 - 09:20:00 ( 01:20 )
St-Ag - Aréna St-Agapit
    Novice A1 Majeur
    Novice C2 Majeur
=============================
(13)
2019-03-10T00:00:00
12:30:00 - 13:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
