************************************************************
                        Novice C1 Majeur
************************************************************
=============================
Équilibrage
2018-11-09T00:00:00
18:00:00 - 18:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================
Équilibrage
2018-11-11T00:00:00
11:30:00 - 12:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C Majeur Féminin
=============================
Équilibrage
2018-11-16T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================

2018-12-02T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice B1 Majeur
    Novice C1 Majeur
=============================

2018-12-08T00:00:00
12:45:00 - 14:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C1 Majeur
    Novice C2 Majeur
=============================

2018-12-23T00:00:00
15:30:00 - 16:20:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================

2018-12-27T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
=============================

2018-12-29T00:00:00
08:15:00 - 09:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice C1 Majeur
=============================

2019-01-11T00:00:00
17:00:00 - 17:50:00 ( 00:50 )
BSR - Aréna BSR
    Novice C1 Majeur
    Novice C2 Majeur
=============================

2019-02-02T00:00:00
07:00:00 - 07:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Novice C1 Majeur
    Novice C2 Majeur
