************************************************************
                        Novice - Groupe 1
************************************************************
=============================
(1)
2019-09-07T00:00:00
07:15:00 - 08:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice - Groupe 1
=============================
(2)
2019-09-08T00:00:00
12:00:00 - 12:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Novice - Groupe 1
=============================
(3)
2019-09-15T00:00:00
14:00:00 - 14:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Novice - Groupe 1
=============================
(4)
2019-09-21T00:00:00
09:45:00 - 10:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice - Groupe 1
=============================
(5)
2019-09-27T00:00:00
18:15:00 - 19:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice - Groupe 1
=============================
(6)
2019-09-28T00:00:00
08:45:00 - 09:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Novice - Groupe 1
