************************************************************
                        PeeWee - Bourgogne
************************************************************
=============================
(1)
2019-09-10T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Blanc
    PeeWee - Bourgogne
=============================
(2)
2019-09-14T00:00:00
15:00:00 - 16:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Vert
    PeeWee - Bourgogne
