************************************************************
                        PeeWee B1
************************************************************
=============================
(1)
2019-09-24T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee B1
=============================
(2)
2019-09-27T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    PeeWee B1
    PeeWee B2
=============================
Pratique Technique(3)
2019-09-30T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee B1
    PeeWee B2
=============================
(4)
2019-10-08T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    PeeWee B1
    PeeWee B2
