************************************************************
                        Peewee Équipe 3
************************************************************
=============================
(1)
2018-09-11T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
BSR - Aréna BSR
    Peewee Équipe 2
    Peewee Équipe 3
=============================
(2)
2018-09-17T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Peewee Équipe 2
    Peewee Équipe 3
=============================
(3)
2018-09-22T00:00:00
15:30:00 -  (  )
St-Ro - Aréna St-Romuald
    Peewee Équipe 1
    Peewee Équipe 3
