************************************************************
                        PeeWee - Bleu
************************************************************
=============================
PeeWee - Bleu vs Gris(1)
2019-09-06T00:00:00
19:15:00 - 20:35:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee - Bleu
    PeeWee - Gris
=============================
PeeWee - Bleu vs Blanc(2)
2019-09-07T00:00:00
15:40:00 - 16:40:00 ( 01:00 )
St-Ro - Aréna St-Romuald
    PeeWee - Bleu
    PeeWee - Blanc
=============================
(3)
2019-09-11T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Bleu
=============================
(4)
2019-09-12T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Bleu
    PeeWee - Gris
=============================
(5)
2019-09-15T00:00:00
15:00:00 - 15:35:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Bleu
=============================
(6)
2019-09-15T00:00:00
16:10:00 - 16:45:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Bleu
    PeeWee - Gris
=============================
(7)
2019-09-17T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Bleu
=============================
(8)
2019-09-21T00:00:00
12:45:00 - 14:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Féminin - PeeWee
    PeeWee - Bleu
