************************************************************
                        Peewee Équipe 1
************************************************************
=============================
(1)
2018-09-11T00:00:00
17:30:00 - 18:50:00 ( 01:20 )
BSR - Aréna BSR
    Peewee Équipe 1
    Peewee Équipe 4
=============================
(2)
2018-09-15T00:00:00
11:45:00 - 13:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Peewee Équipe 1
    Peewee Équipe 2
=============================
(3)
2018-09-22T00:00:00
15:30:00 -  (  )
St-Ro - Aréna St-Romuald
    Peewee Équipe 1
    Peewee Équipe 3
