************************************************************
                        PeeWee - Bourgogne
************************************************************
=============================
(1)
2019-09-10T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Blanc
    PeeWee - Bourgogne
=============================
(2)
2019-09-12T00:00:00
19:30:00 - 20:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    PeeWee - Noir
    PeeWee - Bourgogne
=============================
(3)
2019-09-14T00:00:00
15:00:00 - 16:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Vert
    PeeWee - Bourgogne
=============================
(4)
2019-09-19T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Gris
    PeeWee - Bourgogne
=============================
(5)
2019-09-22T00:00:00
15:45:00 - 17:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee - Vert
    PeeWee - Bourgogne
