************************************************************
                        Peewee Équipe 6
************************************************************
=============================
(1)
2018-09-10T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Peewee Équipe 6
=============================
(2)
2018-09-15T00:00:00
14:45:00 - 16:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Peewee Équipe 6
    Peewee Équipe 7
=============================
(3)
2018-09-18T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Peewee Équipe 5
    Peewee Équipe 6
=============================
(4)
2018-09-19T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Peewee Équipe 4
    Peewee Équipe 6
