************************************************************
                        PeeWee B3
************************************************************
=============================
(1)
2019-09-26T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee B2
    PeeWee B3
=============================
(2)
2019-09-28T00:00:00
12:45:00 - 13:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee B2
    PeeWee B3
=============================
(3)
2019-10-01T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    PeeWee B3
=============================
Pratique Techinique(4)
2019-10-07T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Féminin PeeWee C
    PeeWee B3
