************************************************************
                        PeeWee - Vert
************************************************************
=============================
PeeWee - Vert vs Noir(1)
2019-09-05T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Vert
    PeeWee - Noir
=============================
PeeWee - Rouge vs Vert(2)
2019-09-07T00:00:00
14:30:00 - 15:30:00 ( 01:00 )
St-Ro - Aréna St-Romuald
    PeeWee - Rouge
    PeeWee - Vert
=============================
(3)
2019-09-10T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Vert
    PeeWee - Noir
=============================
(4)
2019-09-12T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    PeeWee - Vert
    PeeWee - Blanc
=============================
(5)
2019-09-14T00:00:00
15:00:00 - 16:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Vert
    PeeWee - Bourgogne
=============================
(6)
2019-09-17T00:00:00
20:00:00 - 20:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Gris
    PeeWee - Vert
=============================
(7)
2019-09-22T00:00:00
15:45:00 - 17:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee - Gris
    PeeWee - Vert
