************************************************************
                        PeeWee A1
************************************************************
=============================
(1)
2019-09-24T00:00:00
18:15:00 - 19:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee A1
=============================
(2)
2019-09-28T00:00:00
14:45:00 - 16:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee A1
    PeeWee A2
=============================
Pratique Technique(3)
2019-10-01T00:00:00
19:15:00 - 20:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee A1
    PeeWee A2
=============================
(4)
2019-10-10T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee A1
    PeeWee A2
