************************************************************
                        Peewee Équipe 7
************************************************************
=============================
(1)
2018-09-11T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Peewee Équipe 7
=============================
(2)
2018-09-15T00:00:00
14:45:00 - 16:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Peewee Équipe 6
    Peewee Équipe 7
=============================
(3)
2018-09-20T00:00:00
18:30:00 -  (  )
CBV - Centre Bruno Verret (glace standard)
    Peewee Équipe 5
    Peewee Équipe 7
=============================
(4)
2018-09-22T00:00:00
17:00:00 - 18:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    Peewee Équipe 4
    Peewee Équipe 7
