************************************************************
                        Peewee Équipe 2
************************************************************
=============================

2018-09-11T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
BSR - Aréna BSR
    Peewee Équipe 2
    Peewee Équipe 3
=============================

2018-09-15T00:00:00
11:45:00 - 13:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Peewee Équipe 1
    Peewee Équipe 2
=============================

2018-09-17T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Peewee Équipe 2
    Peewee Équipe 3
