************************************************************
                        PeeWee C1
************************************************************
=============================
(1)
2019-09-26T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    PeeWee C1
    PeeWee C2
=============================
(2)
2019-09-28T00:00:00
13:45:00 - 14:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee C1
    PeeWee C2
=============================
Pratique Technique(3)
2019-09-30T00:00:00
19:30:00 - 20:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    PeeWee C1
    PeeWee C2
=============================
(4)
2019-10-08T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee C1
    PeeWee C2
=============================
(5)
2019-10-12T00:00:00
14:30:00 - 15:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    PeeWee C1
