************************************************************
                        PeeWee - Rouge
************************************************************
=============================
PeeWee - Rouge vs Noir(1)
2019-09-06T00:00:00
17:45:00 - 19:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee - Rouge
    PeeWee - Noir
=============================
PeeWee - Rouge vs Vert(2)
2019-09-07T00:00:00
14:30:00 - 15:30:00 ( 01:00 )
St-Ro - Aréna St-Romuald
    PeeWee - Rouge
    PeeWee - Vert
=============================
(3)
2019-09-11T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Bleu
=============================
(4)
2019-09-14T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Gris
=============================
(5)
2019-09-15T00:00:00
15:00:00 - 15:35:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Bleu
=============================
(6)
2019-09-15T00:00:00
15:35:00 - 16:10:00 ( 00:35 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Gris
=============================
(7)
2019-09-17T00:00:00
19:00:00 - 19:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee - Rouge
    PeeWee - Bleu
=============================
(8)
2019-09-19T00:00:00
19:00:00 - 20:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    Féminin - PeeWee
    PeeWee - Rouge
