************************************************************
                        PeeWee B2
************************************************************
=============================
(1)
2019-09-26T00:00:00
18:00:00 - 19:20:00 ( 01:20 )
CBV - Centre Bruno Verret (glace standard)
    PeeWee B2
    PEEWEE B3
=============================
(2)
2019-09-27T00:00:00
18:30:00 - 19:50:00 ( 01:20 )
St-Ro - Aréna St-Romuald
    PeeWee B1
    PeeWee B2
=============================
(3)
2019-09-28T00:00:00
12:45:00 - 13:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    PeeWee B2
    PEEWEE B3
