************************************************************
                        Pré-Novice - Groupe 3
************************************************************
=============================
(1)
2019-09-14T00:00:00
09:15:00 - 10:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(2)
2019-09-21T00:00:00
06:45:00 - 07:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(3)
2019-09-22T00:00:00
14:00:00 - 14:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 3
=============================
(4)
2019-09-28T00:00:00
11:45:00 - 12:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
