************************************************************
                        Pré-Novice - Groupe 3
************************************************************
=============================
(1)
2019-09-14T00:00:00
09:15:00 - 10:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(2)
2019-09-15T00:00:00
07:00:00 - 08:20:00 ( 01:20 )
St-G - Aréna St-Gilles
    Pré-Novice - Groupe 3
=============================
(3)
2019-09-21T00:00:00
06:45:00 - 07:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(4)
2019-09-22T00:00:00
14:00:00 - 14:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 3
=============================
(5)
2019-09-28T00:00:00
08:45:00 - 09:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(6)
2019-09-29T00:00:00
11:30:00 - 12:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Pré-Novice - Groupe 3
=============================
(7)
2019-10-05T00:00:00
08:45:00 - 09:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(8)
2019-10-12T00:00:00
11:45:00 - 12:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(9)
2019-10-13T00:00:00
13:00:00 - 13:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 3
=============================
(10)
2019-10-19T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(11)
2019-10-26T00:00:00
09:45:00 - 10:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 3
=============================
(12)
2019-10-27T00:00:00
14:00:00 - 14:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 3
