************************************************************
                        Pré-Novice - Groupe 2
************************************************************
=============================
(1)
2019-09-14T00:00:00
08:15:00 - 09:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
=============================
(2)
2019-09-21T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
=============================
(3)
2019-09-22T00:00:00
13:00:00 - 13:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 2
=============================
(4)
2019-09-28T00:00:00
10:45:00 - 11:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
