************************************************************
                        Pré-Novice - Groupe 2
************************************************************
=============================
(1)
2019-09-14T00:00:00
08:15:00 - 09:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
=============================
(2)
2019-09-15T00:00:00
06:45:00 - 08:05:00 ( 01:20 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
=============================
(3)
2019-09-21T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
=============================
(4)
2019-09-22T00:00:00
13:00:00 - 13:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 2
=============================
(5)
2019-09-28T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
=============================
(6)
2019-09-29T00:00:00
12:30:00 - 13:20:00 ( 00:50 )
St-Ro - Aréna St-Romuald
    Pré-Novice - Groupe 2
=============================
(7)
2019-10-05T00:00:00
06:45:00 - 07:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 2
=============================
(8)
2019-10-13T00:00:00
14:00:00 - 14:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 2
=============================
(9)
2019-10-27T00:00:00
12:00:00 - 12:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 2
