************************************************************
                        Pré-Novice - Groupe 1
************************************************************
=============================
(1)
2019-09-14T00:00:00
07:15:00 - 08:05:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 1
=============================
(2)
2019-09-21T00:00:00
08:45:00 - 09:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 1
=============================
(3)
2019-09-22T00:00:00
12:00:00 - 12:50:00 ( 00:50 )
CBV - Centre Bruno Verret (glace standard)
    Pré-Novice - Groupe 1
=============================
(4)
2019-09-28T00:00:00
09:45:00 - 10:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Pré-Novice - Groupe 1
