************************************************************
                        Rapides
************************************************************
=============================
(1)
2019-01-26T00:00:00
07:45:00 - 08:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Rapides
    Lotbinière
    Novice B1 Mineur
    Novice B2 Mineur
    Novice C Féminin Mineur
=============================
(2)
2019-01-26T00:00:00
08:45:00 - 09:35:00 ( 00:50 )
CBVO - Centre Bruno Verret (glace Olympique)
    Rapides
    Novice A1 Mineur
    Novice A2 Mineur
    Novice C2 Mineur
